location / {
	# First attempt to serve request as file, then
	# as directory, then fall back to displaying a 404.
	# try_files $uri $uri/ =404;
	alias /code/dist/;
	index index.html;
        try_files $uri $uri/ /index.html;
}

location /service/ {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;

	proxy_pass http://127.0.0.1:1410/;
}

location /upload {
	proxy_pass http://127.0.0.1:1410;
}

location /alikh_websocket {
	proxy_pass http://127.0.0.1:9989;

	# this magic is needed for WebSocket
	proxy_http_version  1.1;
	proxy_set_header    Upgrade $http_upgrade;
	proxy_set_header    Connection "Upgrade";
	proxy_set_header    Host $http_host;
	proxy_set_header    X-Real-IP $remote_addr;

	proxy_read_timeout 86400s;
	proxy_send_timeout 86400s;
}
